# refactorthis

RefactorThis.Application/: RefactorThis.Application.csproj
RefactorThis.Application/Core/: MappingProfiles.cs
RefactorThis.Application/Invoices/: Create.cs  Details.cs  Edit.cs
RefactorThis.Domain/: Constants.cs  Invoice.cs  Payment.cs
RefactorThis.Persistence/: DataContext.cs  RefactorThis.Persistence.csproj
RefactorThis.Service/: InvoiceService.cs  RefactorThis.Service.csproj  ServiceBase.cs
RefactorThis.Tests/: InvoicePaymentProcessorTests.cs  RefactorThis.Tests.csproj
